Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|          ns/message |           message/s |    err% |     total | xtd::channel throughput
|--------------------:|--------------------:|--------:|----------:|:------------------------
|               19.83 |       50,430,054.70 |    0.6% |      6.75 | `single-thread / bounded_channel`
|               21.45 |       46,619,007.63 |    0.5% |      6.79 | `single-thread / unbounded_channel`
|              168.01 |        5,952,106.04 |    2.7% |      6.83 | `multi-thread / bounded_channel`
|              170.18 |        5,876,094.45 |    0.9% |      6.88 | `multi-thread / unbounded_channel`

| Total Messages Enqueued | xtd::channel throughput 
|------------------------:|:-------------------------
|             337,936,250 | `single-thread / bounded_channel`
|             316,023,492 | `single-thread / unbounded_channel`
|              42,081,642 | `multi-thread / bounded_channel`
|              41,793,590 | `multi-thread / unbounded_channel`
