Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|          ns/message |           message/s |    err% |     ins/message |     cyc/message |    IPC |    bra/message |   miss% |     total | xtd::channel push/read throughput
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:----------------------------------
|               22.56 |       44,334,525.50 |    0.3% |          274.00 |           32.64 |  8.394 |          69.00 |    0.0% |      2.20 | `single-thread / bounded_channel / push / read`
|               24.13 |       41,434,970.05 |    0.3% |          244.27 |           34.87 |  7.005 |          63.24 |    0.0% |      2.20 | `single-thread / unbounded_channel / push / read`
|              184.07 |        5,432,710.95 |    0.3% |          146.84 |          164.48 |  0.893 |          37.03 |    1.0% |      2.20 | `multi-thread / bounded_channel / push / read`
|              202.40 |        4,940,618.56 |    3.0% |          137.64 |          187.80 |  0.733 |          37.57 |    1.3% |      2.25 | `multi-thread / unbounded_channel / push / read`
