Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|          ns/message |           message/s |    err% |     ins/message |     cyc/message |    IPC |    bra/message |   miss% |     total | xtd::channel throughput
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:------------------------
|               21.94 |       45,579,497.05 |    0.4% |          274.00 |           31.81 |  8.614 |          69.00 |    0.0% |      5.43 | `single-thread / bounded_channel`
|               23.90 |       41,833,257.45 |    0.3% |          244.27 |           34.64 |  7.051 |          63.24 |    0.0% |      5.45 | `single-thread / unbounded_channel`
|              199.95 |        5,001,369.60 |    2.5% |          156.34 |          177.44 |  0.881 |          38.23 |    1.1% |      5.39 | `multi-thread / bounded_channel`
|              209.34 |        4,777,007.90 |    0.6% |          143.79 |          179.87 |  0.799 |          38.38 |    1.3% |      5.43 | `multi-thread / unbounded_channel`

| Total Messages Enqueued | xtd::channel throughput 
|------------------------:|:-------------------------
|             248,386,185 | `single-thread / bounded_channel`
|             228,463,143 | `single-thread / unbounded_channel`
|              26,990,686 | `multi-thread / bounded_channel`
|              25,990,888 | `multi-thread / unbounded_channel`
