Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|          ns/message |           message/s |    err% |     ins/message |     cyc/message |    IPC |    bra/message |   miss% |     total | xtd::channel throughput
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:------------------------
|               21.05 |       47,502,094.54 |    0.8% |          274.00 |           29.93 |  9.153 |          69.00 |    0.0% |      5.43 | `single-thread / bounded_channel`
|               22.54 |       44,374,418.88 |    1.5% |          244.27 |           33.10 |  7.380 |          63.24 |    0.0% |      5.42 | `single-thread / unbounded_channel`
|              188.44 |        5,306,726.82 |    1.6% |          162.21 |          117.31 |  1.383 |          38.26 |    0.7% |      5.43 | `multi-thread / bounded_channel`
|              196.48 |        5,089,556.83 |    1.3% |          152.91 |          136.45 |  1.121 |          38.77 |    0.9% |      5.40 | `multi-thread / unbounded_channel`

| Total Messages Enqueued | xtd::channel throughput 
|------------------------:|:-------------------------
|             258,293,012 | `single-thread / bounded_channel`
|             240,916,971 | `single-thread / unbounded_channel`
|              29,138,695 | `multi-thread / bounded_channel`
|              27,703,363 | `multi-thread / unbounded_channel`
