Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|          ns/message |           message/s |    err% |     total | xtd::channel throughput
|--------------------:|--------------------:|--------:|----------:|:------------------------
|               20.46 |       48,881,787.85 |    1.6% |      6.86 | `single-thread / bounded_channel`
|               22.09 |       45,276,617.79 |    0.6% |      6.82 | `single-thread / unbounded_channel`
|              158.56 |        6,306,778.01 |    1.4% |      6.82 | `multi-thread / bounded_channel`
|              170.80 |        5,854,849.28 |    0.9% |      6.89 | `multi-thread / unbounded_channel`

| Total Messages Enqueued | xtd::channel throughput 
|------------------------:|:-------------------------
|             335,450,143 | `single-thread / bounded_channel`
|             308,709,060 | `single-thread / unbounded_channel`
|              42,424,957 | `multi-thread / bounded_channel`
|              41,409,573 | `multi-thread / unbounded_channel`
