Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|          ns/message |           message/s |    err% |     ins/message |     cyc/message |    IPC |    bra/message |   miss% |     total | xtd::channel push/read throughput
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:----------------------------------
|               21.03 |       47,547,360.25 |    0.6% |          274.00 |           30.39 |  9.017 |          69.00 |    0.0% |      2.19 | `single-thread / bounded_channel`
 [Total Messages Enqueued: 104982866]
|               22.88 |       43,708,517.18 |    0.5% |          244.27 |           33.09 |  7.382 |          63.24 |    0.0% |      2.19 | `single-thread / unbounded_channel`
 [Total Messages Enqueued: 96651008]
|              197.48 |        5,063,742.89 |    0.6% |          147.03 |          170.75 |  0.861 |          37.19 |    1.2% |      2.25 | `multi-thread / bounded_channel`
 [Total Messages Enqueued: 11500635]
|              204.30 |        4,894,674.17 |    0.9% |          145.66 |          168.36 |  0.865 |          38.56 |    1.2% |      2.18 | `multi-thread / unbounded_channel`
 [Total Messages Enqueued: 10779217]
