Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|          ns/message |           message/s |    err% |     ins/message |     cyc/message |    IPC |    bra/message |   miss% |     total | xtd::channel throughput
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:------------------------
|               21.50 |       46,517,007.24 |    0.5% |          274.00 |           31.21 |  8.778 |          69.00 |    0.0% |      6.81 | `single-thread / bounded_channel`
|               22.29 |       44,854,739.98 |    0.5% |          244.27 |           33.02 |  7.398 |          63.24 |    0.0% |      6.69 | `single-thread / unbounded_channel`
|              184.57 |        5,417,887.71 |    1.3% |          161.49 |          116.83 |  1.382 |          38.16 |    0.7% |      6.78 | `multi-thread / bounded_channel`
|              193.04 |        5,180,241.20 |    1.5% |          152.35 |          134.30 |  1.134 |          38.62 |    0.8% |      6.70 | `multi-thread / unbounded_channel`

| Total Messages Enqueued | xtd::channel throughput 
|------------------------:|:-------------------------
|             315,585,333 | `single-thread / bounded_channel`
|             296,084,277 | `single-thread / unbounded_channel`
|              36,553,875 | `multi-thread / bounded_channel`
|              34,839,619 | `multi-thread / unbounded_channel`
