Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|          ns/message |           message/s |    err% |     ins/message |     cyc/message |    IPC |    bra/message |   miss% |     total | xtd::channel throughput
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:------------------------
|               20.61 |       48,514,830.97 |    0.4% |          274.00 |           30.21 |  9.070 |          69.00 |    0.0% |      2.19 | `single-thread / bounded_channel`
|               22.95 |       43,576,081.66 |    0.5% |          244.27 |           33.15 |  7.369 |          63.24 |    0.0% |      2.19 | `single-thread / unbounded_channel`
|              197.02 |        5,075,705.80 |    0.3% |          147.79 |          166.22 |  0.889 |          37.23 |    1.1% |      2.18 | `multi-thread / bounded_channel`
|              208.65 |        4,792,731.53 |    0.4% |          162.55 |          175.67 |  0.925 |          40.70 |    1.0% |      2.22 | `multi-thread / unbounded_channel`

| Total Messages Enqueued | xtd::channel throughput 
|------------------------:|:-------------------------
|             105,488,147 | `single-thread / bounded_channel`
|              95,839,584 | `single-thread / unbounded_channel`
|              11,088,688 | `multi-thread / bounded_channel`
|              10,748,646 | `multi-thread / unbounded_channel`
