Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|              ms/GiB |               GiB/s |    err% |     total | xtd::pipeline throughput
|--------------------:|--------------------:|--------:|----------:|:-------------------------
|              226.52 |                4.41 |    0.7% |      5.43 | `1 KiB writes`
|              143.75 |                6.96 |    1.1% |      5.47 | `2 KiB writes`
|               95.90 |               10.43 |    3.1% |      5.59 | `4 KiB writes`
|               76.86 |               13.01 |    0.8% |      5.48 | `8 KiB writes`
|               68.99 |               14.49 |    2.0% |      5.49 | `16 KiB writes`
|               79.66 |               12.55 |    0.8% |      5.50 | `32 KiB writes`

|    Total Transfered | xtd::pipeline throughput 
|--------------------:|:-------------------------
|           24.04 GiB | 1 KiB writes
|           38.44 GiB | 2 KiB writes
|           58.85 GiB | 4 KiB writes
|           71.68 GiB | 8 KiB writes
|           81.23 GiB | 16 KiB writes
|           69.22 GiB | 32 KiB writes
