Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|              ms/GiB |               GiB/s |    err% |     total | xtd::pipeline throughput
|--------------------:|--------------------:|--------:|----------:|:-------------------------
|              224.03 |                4.46 |    1.0% |      5.39 | `1 KiB writes`
|              137.15 |                7.29 |    1.2% |      5.46 | `2 KiB writes`
|               90.86 |               11.01 |    1.8% |      5.41 | `4 KiB writes`
|               73.47 |               13.61 |    1.2% |      5.44 | `8 KiB writes`
|               69.61 |               14.37 |    1.9% |      5.58 | `16 KiB writes`
|               74.91 |               13.35 |    1.2% |      5.46 | `32 KiB writes`

|    Total Transfered | xtd::pipeline throughput 
|--------------------:|:-------------------------
|           24.30 GiB | 1 KiB writes
|           40.15 GiB | 2 KiB writes
|           59.67 GiB | 4 KiB writes
|           74.89 GiB | 8 KiB writes
|           81.86 GiB | 16 KiB writes
|           72.61 GiB | 32 KiB writes
