Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* CPU governor is 'powersave' but should be 'performance'
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|              ms/GiB |               GiB/s |    err% |         ins/GiB |         cyc/GiB |    IPC |        bra/GiB |   miss% |     total | xtd::pipeline throughput
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:-------------------------
|              242.59 |                4.12 |    1.0% |  462,758,158.35 |  210,828,164.24 |  2.195 |  98,118,837.06 |    0.5% |      5.45 | `1 KiB writes`
|              141.98 |                7.04 |    1.4% |  290,634,779.57 |  119,800,034.63 |  2.426 |  54,759,172.99 |    0.4% |      5.63 | `2 KiB writes`
|               99.54 |               10.05 |    1.2% |  102,462,114.06 |   82,289,939.94 |  1.245 |  24,703,780.27 |    0.7% |      5.48 | `4 KiB writes`
|               79.81 |               12.53 |    1.0% |   70,282,034.74 |   61,444,705.50 |  1.144 |  16,417,748.23 |    0.8% |      5.48 | `8 KiB writes`
|               79.82 |               12.53 |    2.1% |   53,190,358.92 |   48,118,143.49 |  1.105 |  12,105,361.20 |    0.7% |      5.47 | `16 KiB writes`
|               90.36 |               11.07 |    2.3% |   46,931,521.13 |   50,380,202.44 |  0.932 |  10,319,354.60 |    0.7% |      5.50 | `32 KiB writes`

|    Total Transfered | xtd::pipeline throughput 
|--------------------:|:-------------------------
|           22.49 GiB | 1 KiB writes
|           39.97 GiB | 2 KiB writes
|           55.59 GiB | 4 KiB writes
|           68.78 GiB | 8 KiB writes
|           69.49 GiB | 16 KiB writes
|           60.81 GiB | 32 KiB writes
