Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|              ms/GiB |               GiB/s |    err% |         ins/GiB |         cyc/GiB |    IPC |        bra/GiB |   miss% |     total | xtd::pipeline throughput
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:-------------------------
|              269.16 |                3.72 |    0.8% |  487,085,269.22 |  222,771,921.69 |  2.186 | 101,941,061.76 |    0.5% |      2.20 | `1 KiB writes`
|              168.09 |                5.95 |    2.3% |  302,825,401.47 |  135,617,970.21 |  2.233 |  57,107,009.08 |    0.6% |      2.15 | `2 KiB writes`
|              120.38 |                8.31 |    1.3% |  109,275,875.43 |   84,464,521.71 |  1.294 |  26,037,814.20 |    0.8% |      2.20 | `4 KiB writes`
|              113.53 |                8.81 |    1.5% |   72,700,823.28 |   61,385,942.77 |  1.184 |  16,972,945.97 |    0.7% |      2.18 | `8 KiB writes`
|              103.72 |                9.64 |    2.1% |   54,542,778.43 |   54,413,367.68 |  1.002 |  12,474,168.68 |    0.8% |      2.17 | `16 KiB writes`
