Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|              ms/GiB |               GiB/s |    err% |         ins/GiB |         cyc/GiB |    IPC |        bra/GiB |   miss% |     total | xtd::pipeline throughput
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:-------------------------
|              229.78 |                4.35 |    2.8% |  463,068,106.17 |  194,411,980.29 |  2.382 |  97,989,865.88 |    0.5% |      5.43 | `1 KiB writes`
|              137.41 |                7.28 |    2.0% |  289,222,486.13 |  116,446,398.63 |  2.484 |  54,466,933.34 |    0.4% |      5.45 | `2 KiB writes`
|               98.17 |               10.19 |    1.4% |  102,913,669.15 |   76,839,013.68 |  1.339 |  24,729,815.13 |    0.7% |      5.49 | `4 KiB writes`
|               79.76 |               12.54 |    1.9% |   70,372,179.72 |   59,717,158.17 |  1.178 |  16,410,991.26 |    0.7% |      5.52 | `8 KiB writes`
|               83.26 |               12.01 |    0.9% |   53,547,978.24 |   48,841,508.93 |  1.096 |  12,056,178.37 |    0.7% |      5.49 | `16 KiB writes`
|               94.96 |               10.53 |    1.1% |   48,861,581.21 |   52,895,490.05 |  0.924 |  10,856,557.36 |    0.8% |      5.48 | `32 KiB writes`

|    Total Transfered | xtd::pipeline throughput 
|--------------------:|:-------------------------
|           23.85 GiB | 1 KiB writes
|           39.66 GiB | 2 KiB writes
|           56.76 GiB | 4 KiB writes
|           69.92 GiB | 8 KiB writes
|           67.41 GiB | 16 KiB writes
|           57.37 GiB | 32 KiB writes
