Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* CPU governor is 'powersave' but should be 'performance'
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|              ms/GiB |               GiB/s |    err% |         ins/GiB |         cyc/GiB |    IPC |        bra/GiB |   miss% |     total | xtd::pipeline throughput
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:-------------------------
|              220.86 |                4.53 |    1.5% |  462,384,246.30 |  189,452,271.73 |  2.441 |  98,472,410.45 |    0.4% |      5.39 | `1 KiB writes`
|              138.53 |                7.22 |    3.0% |  288,264,071.80 |  115,307,321.12 |  2.500 |  54,745,241.45 |    0.4% |      5.38 | `2 KiB writes`
|               99.81 |               10.02 |    1.4% |  101,224,543.56 |   77,575,807.24 |  1.305 |  24,599,610.02 |    0.6% |      5.51 | `4 KiB writes`
|               79.50 |               12.58 |    2.6% |   69,197,375.85 |   59,602,216.10 |  1.161 |  16,360,424.19 |    0.7% |      5.52 | `8 KiB writes`
|               80.03 |               12.49 |    2.2% |   53,607,597.66 |   48,695,872.95 |  1.101 |  12,254,579.92 |    0.8% |      5.51 | `16 KiB writes`
|               93.64 |               10.68 |    1.8% |   48,157,068.25 |   53,300,423.22 |  0.904 |  10,845,283.26 |    0.8% |      5.56 | `32 KiB writes`

|    Total Transfered | xtd::pipeline throughput 
|--------------------:|:-------------------------
|           24.63 GiB | 1 KiB writes
|           39.51 GiB | 2 KiB writes
|           55.19 GiB | 4 KiB writes
|           69.58 GiB | 8 KiB writes
|           70.06 GiB | 16 KiB writes
|           59.54 GiB | 32 KiB writes
