Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|              ms/GiB |               GiB/s |    err% |         ins/GiB |         cyc/GiB |    IPC |        bra/GiB |   miss% |     total | xtd::pipeline throughput
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:-------------------------
|              258.23 |                3.87 |    1.1% |  480,090,419.11 |  211,902,419.55 |  2.266 |  99,689,601.92 |    0.5% |      2.19 | `1 KiB writes`
|              167.74 |                5.96 |    1.1% |  300,493,673.62 |  131,145,757.00 |  2.291 |  56,279,009.80 |    0.6% |      2.19 | `2 KiB writes`
|              119.63 |                8.36 |    2.1% |  109,341,801.50 |   79,427,505.75 |  1.377 |  25,806,135.05 |    0.7% |      2.20 | `4 KiB writes`
|              105.14 |                9.51 |    2.1% |   70,912,146.55 |   62,253,971.53 |  1.139 |  16,488,900.34 |    0.7% |      2.30 | `8 KiB writes`
|               97.93 |               10.21 |    1.4% |   54,204,992.79 |   51,540,519.03 |  1.052 |  12,350,741.82 |    0.8% |      2.17 | `16 KiB writes`

| Total GiB Transfered | xtd::pipeline throughput 
|---------------------:|:-------------------------
|                 8.60 | 1 KiB writes
|                13.33 | 2 KiB writes
|                18.63 | 4 KiB writes
|                22.93 | 8 KiB writes
|                22.38 | 16 KiB writes
