Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|              ms/GiB |               GiB/s |    err% |         ins/GiB |         cyc/GiB |    IPC |        bra/GiB |   miss% |     total | xtd::pipeline throughput
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:-------------------------
|              251.39 |                3.98 |    2.0% |  481,738,554.94 |  212,456,845.71 |  2.267 |  99,771,624.29 |    0.4% |      5.40 | `1 KiB writes`
|              157.01 |                6.37 |    0.7% |  299,423,632.33 |  128,271,770.22 |  2.334 |  55,916,969.71 |    0.6% |      5.48 | `2 KiB writes`
|              114.56 |                8.73 |    0.8% |  108,608,153.52 |   85,069,806.27 |  1.277 |  25,819,014.96 |    0.8% |      5.49 | `4 KiB writes`
|               92.09 |               10.86 |    1.0% |   70,782,699.66 |   64,737,855.77 |  1.093 |  16,554,093.24 |    0.8% |      5.47 | `8 KiB writes`
|               95.99 |               10.42 |    2.5% |   54,514,972.59 |   54,315,953.34 |  1.004 |  12,490,988.07 |    0.8% |      5.60 | `16 KiB writes`
|              105.17 |                9.51 |    1.9% |   47,289,807.54 |   57,188,843.99 |  0.827 |  10,692,849.72 |    0.8% |      5.55 | `32 KiB writes`

|    Total Transfered | xtd::pipeline throughput 
|--------------------:|:-------------------------
|           21.67 GiB | 1 KiB writes
|           35.04 GiB | 2 KiB writes
|           48.18 GiB | 4 KiB writes
|           60.09 GiB | 8 KiB writes
|           59.81 GiB | 16 KiB writes
|           52.96 GiB | 32 KiB writes
