Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|              ms/GiB |               GiB/s |    err% |         ins/GiB |         cyc/GiB |    IPC |        bra/GiB |   miss% |     total | xtd::pipeline throughput
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:-------------------------
|              246.44 |                4.06 |    0.5% |  462,063,593.09 |  194,157,723.87 |  2.380 |  97,655,785.55 |    0.3% |      5.43 | `1 KiB writes`
|              161.84 |                6.18 |    3.8% |  290,608,714.85 |  126,648,539.72 |  2.295 |  54,852,806.82 |    0.5% |      6.10 | `2 KiB writes`
|              124.87 |                8.01 |   10.7% |  101,936,833.61 |   85,966,597.90 |  1.186 |  24,487,747.21 |    0.7% |      5.84 | :wavy_dash: `4 KiB writes` (Unstable with ~575,148.7 iters. Increase `minEpochIterations` to e.g. 5751487)
|               88.74 |               11.27 |    3.2% |   70,371,835.50 |   62,053,598.86 |  1.134 |  16,443,648.84 |    0.7% |      5.08 | `8 KiB writes`
|               97.40 |               10.27 |   14.5% |   53,007,390.64 |   56,363,301.92 |  0.940 |  11,934,517.27 |    0.8% |      6.22 | :wavy_dash: `16 KiB writes` (Unstable with ~190,695.2 iters. Increase `minEpochIterations` to e.g. 1906952)
|              100.95 |                9.91 |    2.7% |   49,648,198.50 |   56,409,355.09 |  0.880 |  11,313,069.12 |    0.7% |      5.52 | `32 KiB writes`

|    Total Transfered | xtd::pipeline throughput 
|--------------------:|:-------------------------
|           22.06 GiB | 1 KiB writes
|           35.46 GiB | 2 KiB writes
|           44.30 GiB | 4 KiB writes
|           57.88 GiB | 8 KiB writes
|           59.89 GiB | 16 KiB writes
|           54.67 GiB | 32 KiB writes
