Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|             μs/MiB |               MiB/s |    err% |     total | xtd::pipeline throughput
|--------------------:|--------------------:|--------:|----------:|:-------------------------
|              216.83 |            4,611.96 |    2.0% |      5.44 | `1 KiB writes`
|              137.13 |            7,292.31 |    0.9% |      5.45 | `2 KiB writes`
|               92.73 |           10,784.36 |    3.3% |      5.62 | `4 KiB writes`
|               75.02 |           13,329.07 |    1.3% |      5.49 | `8 KiB writes`
|               69.28 |           14,433.18 |    2.1% |      5.42 | `16 KiB writes`
|               79.70 |           12,546.75 |    2.6% |      5.57 | `32 KiB writes`

|    Total Transfered | xtd::pipeline throughput 
|--------------------:|:-------------------------
|           24.89 GiB | 1 KiB writes
|           39.21 GiB | 2 KiB writes
|           59.89 GiB | 4 KiB writes
|           72.44 GiB | 8 KiB writes
|           77.90 GiB | 16 KiB writes
|           67.90 GiB | 32 KiB writes
