Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|              ms/GiB |               GiB/s |    err% |         ins/GiB |         cyc/GiB |    IPC |        bra/GiB |   miss% |     total | xtd::pipeline throughput
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:-------------------------
|              235.43 |                4.25 |    2.2% |  463,596,279.80 |  189,609,662.27 |  2.445 |  98,021,269.98 |    0.4% |      5.36 | `1 KiB writes`
|              152.22 |                6.57 |    1.0% |  291,217,541.46 |  115,819,576.62 |  2.514 |  54,946,888.50 |    0.5% |      5.49 | `2 KiB writes`
|              104.74 |                9.55 |    1.2% |  103,088,531.88 |   75,227,359.42 |  1.370 |  24,783,046.61 |    0.7% |      5.40 | `4 KiB writes`
|               86.39 |               11.57 |    2.4% |   70,418,719.87 |   60,018,857.88 |  1.173 |  16,442,146.55 |    0.7% |      5.53 | `8 KiB writes`
|               83.23 |               12.01 |    1.7% |   54,217,978.43 |   48,575,987.23 |  1.116 |  12,302,898.87 |    0.7% |      5.46 | `16 KiB writes`
|               98.11 |               10.19 |    1.1% |   48,822,710.05 |   53,799,525.12 |  0.907 |  10,918,886.89 |    0.8% |      5.47 | `32 KiB writes`

|    Total Transfered | xtd::pipeline throughput 
|--------------------:|:-------------------------
|           22.77 GiB | 1 KiB writes
|           36.42 GiB | 2 KiB writes
|           51.45 GiB | 4 KiB writes
|           64.27 GiB | 8 KiB writes
|           67.60 GiB | 16 KiB writes
|           56.19 GiB | 32 KiB writes
