Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|              ms/GiB |               GiB/s |    err% |         ins/GiB |         cyc/GiB |    IPC |        bra/GiB |   miss% |     total | xtd::pipeline throughput
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:-------------------------
|              227.35 |                4.40 |    2.4% |  462,862,990.21 |  192,980,120.98 |  2.399 |  97,643,553.25 |    0.3% |      5.36 | `1 KiB writes`
|              141.69 |                7.06 |    1.3% |  291,036,984.21 |  117,826,592.42 |  2.470 |  54,907,483.61 |    0.6% |      5.48 | `2 KiB writes`
|               99.56 |               10.04 |    0.7% |  100,608,506.79 |   78,771,223.55 |  1.277 |  24,206,723.41 |    0.6% |      5.50 | `4 KiB writes`
|               78.63 |               12.72 |    2.5% |   70,364,940.51 |   60,731,070.52 |  1.159 |  16,423,144.41 |    0.7% |      5.93 | `8 KiB writes`
|               93.92 |               10.65 |   11.4% |   52,498,404.19 |   55,352,366.27 |  0.948 |  11,805,258.82 |    0.8% |      4.63 | :wavy_dash: `16 KiB writes` (Unstable with ~151,924.0 iters. Increase `minEpochIterations` to e.g. 1519240)
|               97.81 |               10.22 |    2.0% |   46,173,865.50 |   53,232,290.78 |  0.867 |  10,125,975.49 |    1.0% |      5.41 | `32 KiB writes`

|    Total Transfered | xtd::pipeline throughput 
|--------------------:|:-------------------------
|           23.79 GiB | 1 KiB writes
|           38.98 GiB | 2 KiB writes
|           55.40 GiB | 4 KiB writes
|           70.82 GiB | 8 KiB writes
|           46.53 GiB | 16 KiB writes
|           55.62 GiB | 32 KiB writes
