Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|              ms/GiB |               GiB/s |    err% |         ins/GiB |         cyc/GiB |    IPC |        bra/GiB |   miss% |     total | xtd::pipeline throughput
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:-------------------------
|              234.93 |                4.26 |    2.3% |  462,516,708.20 |  187,174,748.91 |  2.471 |  97,709,697.70 |    0.4% |      5.43 | `1 KiB writes`
|              139.09 |                7.19 |    3.2% |  291,128,265.23 |  111,994,090.18 |  2.599 |  54,875,241.27 |    0.4% |      5.60 | `2 KiB writes`
|              103.73 |                9.64 |    1.7% |  103,525,418.64 |   75,851,100.15 |  1.365 |  24,893,811.12 |    0.7% |      5.52 | `4 KiB writes`
|               85.36 |               11.71 |    3.5% |   70,488,562.95 |   58,274,509.37 |  1.210 |  16,447,164.28 |    0.7% |      5.61 | `8 KiB writes`
|               84.61 |               11.82 |    1.9% |   55,024,184.13 |   49,000,490.22 |  1.123 |  12,490,921.09 |    0.8% |      5.50 | `16 KiB writes`
|               94.58 |               10.57 |    2.0% |   46,066,778.33 |   51,233,073.65 |  0.899 |  10,094,244.70 |    0.8% |      5.52 | `32 KiB writes`

|    Total Transfered | xtd::pipeline throughput 
|--------------------:|:-------------------------
|           23.28 GiB | 1 KiB writes
|           40.37 GiB | 2 KiB writes
|           53.08 GiB | 4 KiB writes
|           66.14 GiB | 8 KiB writes
|           66.06 GiB | 16 KiB writes
|           58.65 GiB | 32 KiB writes
