Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|              ms/GiB |               GiB/s |    err% |     total | xtd::pipeline throughput
|--------------------:|--------------------:|--------:|----------:|:-------------------------
|              225.98 |                4.43 |    1.0% |      5.43 | `1 KiB writes`
|              140.06 |                7.14 |    0.9% |      5.42 | `2 KiB writes`
|               96.09 |               10.41 |    2.1% |      5.46 | `4 KiB writes`
|               75.37 |               13.27 |    1.3% |      5.53 | `8 KiB writes`
|               67.53 |               14.81 |    1.9% |      5.45 | `16 KiB writes`
|               77.50 |               12.90 |    3.3% |      5.51 | `32 KiB writes`

|    Total Transfered | xtd::pipeline throughput 
|--------------------:|:-------------------------
|           24.09 GiB | 1 KiB writes
|           39.13 GiB | 2 KiB writes
|           57.31 GiB | 4 KiB writes
|           74.13 GiB | 8 KiB writes
|           82.15 GiB | 16 KiB writes
|           69.56 GiB | 32 KiB writes
