Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|              ms/GiB |               GiB/s |    err% |         ins/GiB |         cyc/GiB |    IPC |        bra/GiB |   miss% |     total | xtd::pipeline throughput
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:-------------------------
|              251.96 |                3.97 |    1.3% |  487,888,319.23 |  207,498,255.72 |  2.351 | 102,193,708.13 |    0.4% |      4.10 | `1 KiB writes`
|              157.90 |                6.33 |    3.2% |  301,989,919.54 |  128,893,266.86 |  2.343 |  56,978,269.03 |    0.7% |      4.06 | `2 KiB writes`
|              115.41 |                8.67 |    1.7% |  109,471,483.89 |   84,089,654.38 |  1.302 |  26,109,574.09 |    0.8% |      4.20 | `4 KiB writes`
|               97.10 |               10.30 |    2.1% |   72,010,863.78 |   63,803,876.95 |  1.129 |  16,851,298.43 |    0.8% |      4.14 | `8 KiB writes`
|               96.09 |               10.41 |    2.4% |   56,073,709.91 |   54,109,078.13 |  1.036 |  12,923,068.96 |    0.8% |      4.18 | `16 KiB writes`
