Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|              ms/GiB |               GiB/s |    err% |         ins/GiB |         cyc/GiB |    IPC |        bra/GiB |   miss% |     total | xtd::pipeline throughput
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:-------------------------
|              244.51 |                4.09 |    1.2% |  481,691,708.12 |  207,909,761.40 |  2.317 |  99,777,941.06 |    0.4% |      2.21 | `1 KiB writes`
|              150.57 |                6.64 |    1.1% |  298,614,510.89 |  126,847,716.37 |  2.354 |  55,759,831.70 |    0.6% |      2.18 | `2 KiB writes`
|              111.64 |                8.96 |    0.7% |  108,565,185.31 |   83,238,246.85 |  1.304 |  25,792,313.27 |    0.8% |      2.20 | `4 KiB writes`
|               98.74 |               10.13 |    1.6% |   70,942,158.49 |   65,132,184.55 |  1.089 |  16,531,046.68 |    0.8% |      2.14 | `8 KiB writes`
|               94.09 |               10.63 |    2.2% |   55,160,076.06 |   54,374,120.79 |  1.014 |  12,675,759.35 |    0.8% |      2.17 | `16 KiB writes`

|    Total Transfered | xtd::pipeline throughput 
|--------------------:|:-------------------------
|            9.13 GiB | 1 KiB writes
|           14.60 GiB | 2 KiB writes
|           19.95 GiB | 4 KiB writes
|           21.70 GiB | 8 KiB writes
|           23.40 GiB | 16 KiB writes
