Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|              ms/GiB |               GiB/s |    err% |     total | xtd::pipeline throughput
|--------------------:|--------------------:|--------:|----------:|:-------------------------
|              220.94 |                4.53 |    1.0% |      5.45 | `1 KiB writes`
|              136.16 |                7.34 |    0.9% |      5.48 | `2 KiB writes`
|               91.58 |               10.92 |    0.9% |      5.55 | `4 KiB writes`
|               73.72 |               13.57 |    1.5% |      5.51 | `8 KiB writes`
|               68.33 |               14.63 |    1.5% |      5.51 | `16 KiB writes`
|               76.77 |               13.03 |    1.7% |      5.49 | `32 KiB writes`

|    Total Transfered | xtd::pipeline throughput 
|--------------------:|:-------------------------
|           24.72 GiB | 1 KiB writes
|           40.37 GiB | 2 KiB writes
|           60.93 GiB | 4 KiB writes
|           75.19 GiB | 8 KiB writes
|           82.58 GiB | 16 KiB writes
|           71.56 GiB | 32 KiB writes
