Machine Spec:
  CPU model: Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
  CPU cores (physical/logical per socket): 4 / 8
  Memory: 14.4625 GiB total

Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 400.0 and 3,700.0 MHz
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|              ms/GiB |               GiB/s |    err% |         ins/GiB |         cyc/GiB |    IPC |        bra/GiB |   miss% |     total | xtd::pipeline throughput
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:-------------------------
|              251.66 |                3.97 |    1.7% |  484,377,057.94 |  203,502,875.25 |  2.380 | 100,199,130.99 |    0.4% |      5.37 | `1 KiB writes`
|              159.55 |                6.27 |    0.7% |  301,003,516.83 |  124,997,331.07 |  2.408 |  56,202,244.17 |    0.5% |      5.49 | `2 KiB writes`
|              115.61 |                8.65 |    4.0% |  108,116,593.09 |   79,813,579.39 |  1.355 |  25,524,474.38 |    0.7% |      5.34 | `4 KiB writes`
|              104.49 |                9.57 |    1.5% |   71,352,389.95 |   62,629,878.81 |  1.139 |  16,624,025.50 |    0.7% |      5.49 | `8 KiB writes`
|              101.28 |                9.87 |    1.3% |   55,502,317.75 |   54,786,671.96 |  1.013 |  12,718,043.51 |    0.9% |      5.47 | `16 KiB writes`
|              110.39 |                9.06 |    2.5% |   48,999,653.96 |   59,040,713.31 |  0.830 |  11,063,853.96 |    0.8% |      5.51 | `32 KiB writes`

|    Total Transfered | xtd::pipeline throughput 
|--------------------:|:-------------------------
|           21.47 GiB | 1 KiB writes
|           34.62 GiB | 2 KiB writes
|           46.48 GiB | 4 KiB writes
|           53.40 GiB | 8 KiB writes
|           55.82 GiB | 16 KiB writes
|           49.80 GiB | 32 KiB writes
